# Database
POSTGRES_DATABASE_URL=postgresql://NguyenLeHoangThong:CvXGfFiq5Ye7@ep-black-hat-21559389.ap-southeast-1.aws.neon.tech/tennis-app?sslmode=require
MONGO_DATABASE_URL=mongodb://ep-black-hat-21559389.ap-southeast-1.aws.neon.tech:27017/tennis-app

# JWT
JWT_AT_SECRET = "at_secret"